sonar.projectKey=danugarri_basic-ocr-node
sonar.organization=danugarri
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/*.lcov
sonar.javascript.jstest.reportsPath=coverage
sonar.testExecutionReportPaths=coverage/test-report.xml
