sonar.projectKey=danugarri_basic-ocr-node
sonar.organization=danugarri
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.jstest.reportsPath=coverage
sonar.testExecutionReportPaths=test-report.xml
