sonar.projectKey=danugarri_basic-ocr-node
sonar.organization=danugarri
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info # The default for Jest
sonar.javascript.jstest.reportsPath=coverage # this is the default
sonar.testExecutionReportPaths=test-report.xml
